set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'mkoga/tmux-solarized'
# set -g @plugin 'seebi/tmux-colors-solarized'

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash --login"

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

unbind-key C-b
unbind-key C-Right
unbind-key C-Left
set-option -g prefix C-s
setw -g xterm-keys on
bind-key C-a last-window
unbind-key tab
set -g base-index 1
#set -s escape-time 0

# Ctrl+A, Ctr+Left/Right switch window/tab
#bind-key C-Left select-window -p
#bind-key C-Right select-window -n

set-option -g set-titles on
set-option -g default-shell /usr/local/bin/bash
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set -g set-titles-string "tmux.#I.#W"
set -g set-titles-string "#P"
setw -g mode-keys vi
setw -g monitor-activity off
setw -g main-pane-width 96
bind F10 confirm-before kill-server



set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g history-limit 4096

set -g status-right '#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

#bind r source-file ~/.tmux.conf


# default statusbar colors
#set-option -g status-bg colour8  #base02
#set-option -g status-fg white #yellow

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R


set-option -sg escape-time 10

run -b '~/.tmux/plugins/tpm/tpm'

